VITE_ANIMALS_IMG_SMALL=https://localhost:7150/img/100x60/
VITE_ANIMALS_IMG_MEDIUM=https://localhost:7150/img/500x300/
VITE_ANIMALS_IMG_LARGE=https://localhost:7150/img/700x400/
VITE_ANIMALS_API=https://localhost:7150/api/animals/
VITE_ANIMAL_TYPES_API=https://localhost:7150/api/animals/types
VITE_ANIMAL_GENDERS_API=https://localhost:7150/api/animals/genders